#配置根Logger 
log4j.rootLogger = debug stdout, file

#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n 
log4j.appender.stdout.Threshold = debug

#输出到日志文件
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File = log/log.txt 
log4j.appender.file.Append = true 
log4j.appender.file.Threshold = DEBUG ## 输出DEBUG级别以上的日志 
log4j.appender.file.layout = org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.file.Threshold = error